# set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set -g history-limit 20000
# use VI
set-window-option -g mode-keys vi

set -g mouse on
# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind C-f
bind C-f command-prompt "switch-client -t %%"

unbind ^x
bind ^x kill-pane

# reload config
unbind r
bind r source-file ~/.tmux.conf

unbind ^W
# bind ^W split-window -p 25 '$EDITOR $(cat ~/.current-project)' \; swap-pane -D
unbind ^T
bind ^T split-window -p 25

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# tile all windows
unbind =
bind = select-layout tiled

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right-length 90

set -g status-left ' '
set -g status-right '#[fg=green]#H#[default] #[fg=cyan]#(ip -br addr | grep UP | awk "{print \$1 \":\" \$3}" | cut -d/ -f1 | tr "\n" " ")#[default] #[fg=yellow]%Y-%m-%d %H:%M#[default] '

# not sure what this is, see http://tinyurl.com/8c8z72z
setw -g aggressive-resize on
# window history
set -g history-limit 100000

# Enabling vim like copy and paste during copy mode see http://bit.ly/1dG4EZl
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection \; display "Copied to tmux clipboard!"
bind-key -T copy-mode-vi 'Y' send -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard" \; display "Copied to system clipboard!"
bind [ copy-mode
bind ] paste-buffer
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi V send -X rectangle-toggle

bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"
